SUBMODULE: FileManager
IMPORT: none
EXPORT: none
ALGORITHM:
    // Handling functions: saveStudent(), loadStudent()...
    IF ( saveStudent ) THEN
        saveStudent();
    END IF
    

SUBMODULE: saveStudent
IMPORT: studentId (String), studentDetails (String), progressRecords (String)
EXPORT: none
ALGORITHM:
    // Create the student file name
    studentFileName := studentId + "_student.txt"
    
    // Check if student file already exists
    IF (file studentFileName does not exist) THEN
        OUTPUT "Student file not found: " + studentFileName
        RETURN
    END IF
    
    OPEN studentFile ame FOR WRITING
    WRITE studentDetails TO studentFileName
    WRITE progressRecords TO studentFileName
    CLOSE studentFileName
    
    OUTPUT "Saved student " + studentId + " to " + studentFileName
END SUBMODULE


SUBMODULE: loadStudent
IMPORT: studentId (String)
EXPORT: studentProfile (String)  // Returns combined details as a single string
ALGORITHM:
    // Look for the student's file by name
    studentFileName := studentId + "_student.txt"
    
    IF (file studentFileName does not exist) THEN
        OUTPUT "Student file not found: " + studentFileName
        RETURN ""
    END IF
    
    OPEN studentFileName FOR READING
    READ studentDetails FROM studentFileName
    READ progressRecords FROM studentFileName
    CLOSE studentFileName
    
    studentProfile := studentDetails + progressRecords
    RETURN studentProfile
END SUBMODULE


SUBMODULE: listStudents
IMPORT: none
EXPORT: studentList (ARRAY OF String)
ALGORITHM:
    // Get all files in the current folder
    allFiles := LIST ALL FILES
    
    studentList := []  // Start with empty list
    
    FOR i := 0 TO (SIZE OF allFiles) - 1 INC BY 1 DO
        currentFile := allFiles[i]
        // Check if this file is a student file (ends with "_student.txt")
        IF (currentFile ends with "_student.txt") THEN
            // Extract just the student ID part (remove "_student.txt")
            // Example: "S001_student.txt" becomes "S001"
            studentId := currentFile without "_student.txt"
            studentList[ (SIZE OF studentList) ] := studentId
        END IF
    END FOR
    
    RETURN studentList
END SUBMODULE


SUBMODULE: generateProgressReport
IMPORT: studentId (String), progressData (String)
EXPORT: none
ALGORITHM:
    // Look for the student file by name
    studentFileName := studentId + "_student.txt"
    
    // Check if the student's file already exists
    IF (file studentFileName does not exist) THEN
        OUTPUT "Cannot generate report. Student file not found: " + studentFileName
        RETURN
    END IF
    
    // If not, create a report file for this student
    reportFileName := studentId + "_report.txt"
    
    OPEN reportFileName FOR WRITING
    WRITE "=== PROGRESS REPORT ===" TO reportFileName
    WRITE "Student: " + studentId TO reportFileName
    WRITE "Date: " + currentDate TO reportFileName
    WRITE "Progress: " + progressData TO reportFileName
    WRITE "======================" TO reportFileName
    CLOSE reportFileName
    
    OUTPUT "Created report: " + reportFileName
END SUBMODULE


SUBMODULE: loadLessons
IMPORT: none
EXPORT: lessonList (ARRAY OF String)
ALGORITHM:
    // Read lessons from a single lessons file
    lessonFileName := "lessons.txt"
    lessonList := []
    
    IF (file lessonFileName does not exist) THEN
        OUTPUT "Lessons file not found"
        RETURN lessonList  // Return empty array
    END IF
    
    OPEN lessonFileName FOR READING
    lineCount := 0
    WHILE (NOT END OF FILE lessonFileName) DO
        READ line FROM lessonFileName
        IF (line IS NOT empty) AND (line does NOT start with "#") THEN
            lessonList[lineCount] := line
            lineCount := lineCount + 1
        END IF
    END WHILE
    
    CLOSE lessonFileName
    RETURN lessonList
END SUBMODULE