CLASS Fields:
    STUDENT_DIR = "students/"
    LESSON_DIR = "lessons/"
    REPORT_DIR = "reports/"
    

METHOD: saveStudent
IMPORT: student (Student)
EXPORT: none
ALGORITHM:
    studentFileName := "STU_" + student.name + ".txt"

    IF (studentFileName exists) THEN
        OUTPUT "Student already exists"
        RETURN
    END IF

    OPEN studentFileName FOR WRITING
    WRITE studentFileName TO file
    WRITE student.name TO file
    WRITE student.age TO file

    FOR EACH score IN student.progressHistory DO
        WRITE score TO file
    END FOR

    CLOSE file
    OUTPUT "Student saved successfully"
END METHOD


METHOD: loadStudent
IMPORT: studentID (String)
EXPORT: student (Student)
ALGORITHM:
    studentFileName := "STU_" + studentID + ".txt"

    IF (file does not exist) THEN
        OUTPUT "Student file not found"
        RETURN null
    END IF

    OPEN file FOR READING
    READ name
    READ age

    progressHistory := empty ArrayList

    WHILE (NOT end of file) DO
        READ score
        ADD score TO progressHistory
    END WHILE

    CLOSE file
    CREATE student USING name, age, progressHistory
    RETURN student
END METHOD


METHOD: listStudents
IMPORT: none
EXPORT: studentList (ARRAY OF String)
ALGORITHM:
    allFiles := LIST FILES IN STUDENT_DIR
    studentList := empty list

    FOR EACH file IN allFiles DO
        IF (file name starts with "STU_") THEN
            studentName := file name without prefix and suffix
            ADD studentName TO studentList
        END IF
    END FOR

    RETURN studentList
END METHOD


METHOD: exportReport
IMPORT: student (Student), report (String)
EXPORT: none
ALGORITHM:
    reportFileName := student.id + "_report.txt"

    OPEN reportFileName FOR WRITING
    WRITE report TO file
    CLOSE file

    OUTPUT "Report created"
END METHOD


METHOD: loadPatternLessons
IMPORT: filename (String)
EXPORT: lessonList (ArrayList of PatternMatchingLesson)
ALGORITHM:
    OPEN filename FOR READING
    lessonList := empty ArrayList

    WHILE (NOT end of file) DO
        READ line
        IF (line empty OR starts with "#") THEN
            CONTINUE
        END IF

        SPLIT line BY "|"
        VALIDATE data
        CREATE PatternMatchingLesson
        ADD lesson TO lessonList
    END WHILE

    CLOSE file
    RETURN lessonList
END METHOD


METHOD: loadWordLessons
IMPORT: filename (String)
EXPORT: lessonList (ArrayList of WordBuildingLesson)
ALGORITHM:
    OPEN filename FOR READING
    lessonList := empty ArrayList

    WHILE (NOT end of file) DO
        READ line
        IF (line empty OR starts with "#") THEN
            CONTINUE
        END IF

        SPLIT line BY "|"
        VALIDATE data
        CREATE WordBuildingLesson
        ADD lesson TO lessonList
    END WHILE

    CLOSE file
    RETURN lessonList
END METHOD